const obj={
    name:"Peeyush Singhal",
    age:20,
    id:Symbol("id"),
    dt:new Date(),
    fn:function(){
        console.log("hii")
    },
    val:undefined,
    pattern:/abs/,
    tags: new Set(["a", "b"]),
    map: new Map([["key", "value"]]),
    social:{
        facebook:{
            acc1:"f1.com",
            acc2:"f2.com"
        },
        twitter:{
            paid:['t1.com','t2.com']
        }
    },
    
}

// Deepcopy polyfill
function deepClone(obj){
    if(typeof obj!=="object" || obj==null)return obj;
    
    let copiedData=Array.isArray(obj)?[]:{};
    
    let keys=Object.keys(obj);
    for(let i=0;i<keys.length;i++){
        copiedData[keys[i]]=deepClone(obj[keys[i]]);
    }
    return ans;
}

//// const obj1={...obj} //Object.assign({},obj); // shallow copy
// const obj2=JSON.parse(JSON.stringify(obj)) // deepcopy
// const obj3=obj;
// // obj3.val=1;
// // obj3.social.facebook.acc1="ff.com"
// // console.log(obj,obj3)

// // obj1.val=1;
// // obj1.social.facebook.acc1="ff.com"
// // console.log(obj1,obj3)

// obj2.val=1;
// obj2.social.facebook.acc1="ff.com"
// console.log(obj,obj2)

// let arr1=[1,2,{a:"n",b:function(){},c:Symbol("x")},null]
// let arr2=arr1;
// let arr3=[...arr1] // shallow copy
// let arr4=JSON.parse(JSON.stringify(arr1));   // deepcopy

// arr2[1]=5
// arr2[2].b=11
// console.log(arr1,arr2)

// arr3[1]=5
// arr3[2].b=11
// console.log(arr1,arr3)

// arr4[1]=5
// arr4[2].a=11
// console.log(arr1,arr4)



